<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOAPAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Printer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api-siscom.sosapac.gob.mx/</Value>
    </Setting>
  </Settings>
</SettingsFile>