<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOAPAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Printer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api-siscom.cuautlancingo.gob.mx/</Value>
    </Setting>
    <Setting Name="SerialNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">XRU0DA05-OxE0Py88-LyRsbXNt-fWx9bH1o-bmp9bmxz-bG9zZGRk-ZA==</Value>
    </Setting>
    <Setting Name="FacturamaUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">gfdsystems</Value>
    </Setting>
    <Setting Name="FacturamaPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">gfds1st95</Value>
    </Setting>
  </Settings>
</SettingsFile>