<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="631587eb-bf55-4258-aa02-ee81c048f5f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.appfacturainteligente.com/WSTimbrado33Test/WSCFDI33.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDI33.xsd" MetadataType="Schema" ID="be48a563-ea48-4044-9ba4-3c3a8a493507" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd3" />
    <MetadataFile FileName="WSCFDI33.wsdl" MetadataType="Wsdl" ID="d86e09fa-7324-4ba2-97a7-85a573e793b7" SourceId="1" SourceUrl="https://www.appfacturainteligente.com/WSTimbrado33Test/WSCFDI33.svc?WSDL" />
    <MetadataFile FileName="WSCFDI331.xsd" MetadataType="Schema" ID="f65eebe1-093e-4275-a810-555c364ca8a3" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCFDI332.xsd" MetadataType="Schema" ID="7a72caf6-85fa-4b5a-a653-19dfcc35090c" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd0" />
    <MetadataFile FileName="WSCFDI333.xsd" MetadataType="Schema" ID="1c150dce-7283-48a8-a9c2-006b5ccb7d08" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>