<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="631587eb-bf55-4258-aa02-ee81c048f5f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDI334.xsd" MetadataType="Schema" ID="64a3605d-4ae5-4cdd-82f4-9cac806e3162" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCFDI3341.xsd" MetadataType="Schema" ID="719b7d6b-4a26-47ba-ac32-3c938ee67f3a" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd0" />
    <MetadataFile FileName="WSCFDI3342.xsd" MetadataType="Schema" ID="a1175e53-4c8b-4010-a6fb-d4421fbff21b" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd2" />
    <MetadataFile FileName="WSCFDI3343.xsd" MetadataType="Schema" ID="09b0cf74-a36f-4226-be6c-91c96e46294e" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd3" />
    <MetadataFile FileName="WSCFDI331.wsdl" MetadataType="Wsdl" ID="35a0e272-62dd-41ae-9116-fd1aa3a32900" SourceId="1" SourceUrl="https://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>