<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74cdfe98-e174-4b31-862e-2acc195c869d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://facturainteligenteintegraciones.com/WsIntegral33_TEST/WsCFDI33.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsCFDI33.xsd" MetadataType="Schema" ID="a01d6426-4934-4c59-9413-b0cb7f4df669" SourceId="1" SourceUrl="http://facturainteligenteintegraciones.com/WsIntegral33_TEST/WsCFDI33.svc?xsd=xsd0" />
    <MetadataFile FileName="WsCFDI331.xsd" MetadataType="Schema" ID="40ad1323-ffa6-47b0-b68d-dad55a1995da" SourceId="1" SourceUrl="http://facturainteligenteintegraciones.com/WsIntegral33_TEST/WsCFDI33.svc?xsd=xsd1" />
    <MetadataFile FileName="WsCFDI33.disco" MetadataType="Disco" ID="751995bf-fab0-4108-85ba-2a3b9ad458f3" SourceId="1" SourceUrl="http://facturainteligenteintegraciones.com/WsIntegral33_TEST/WsCFDI33.svc?disco" />
    <MetadataFile FileName="WsCFDI33.wsdl" MetadataType="Wsdl" ID="64391396-3a40-45fa-8028-14a7b8548d79" SourceId="1" SourceUrl="http://facturainteligenteintegraciones.com/WsIntegral33_TEST/WsCFDI33.svc?wsdl" />
    <MetadataFile FileName="WsCFDI332.xsd" MetadataType="Schema" ID="36e03ae2-35e6-476e-ab29-b8723cf16e01" SourceId="1" SourceUrl="http://facturainteligenteintegraciones.com/WsIntegral33_TEST/WsCFDI33.svc?xsd=xsd2" />
    <MetadataFile FileName="WsCFDI333.xsd" MetadataType="Schema" ID="d2136a15-5a28-4258-9e87-d08af8930a31" SourceId="1" SourceUrl="http://facturainteligenteintegraciones.com/WsIntegral33_TEST/WsCFDI33.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>